# =====================
# Frontend
# =====================

# Base URL of backend API
VITE_API_URL=http://localhost:8000

# any public API keys frontend uses (DO NOT PUT SEXRET KEYS HERE!!!!!!!!)
VITE_PUBLIC_STRIPE_KEY=your_stripe_public_key_here
VITE_PUBLIC_MAPS_KEY=your_maps_api_key_here
